SSLCOMMERZ_STORE_ID=''
SSLCOMMERZ_STORE_PASSWORD=''
SSLCOMMERZ_PAYMENT_URL='https://sandbox.sslcommerz.com/gwprocess/v3/api.php'
SSLCOMMERZ_VALIDATION_URL='https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=587
EMAIL_USE_TLS=True